<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title><?php echo APP_TITLE; ?></title>
    <link href="/i/install/css/install.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/i/install/js/jquery.js"></script>
    <link href="/i/install/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/i/install/js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="/i/install/js/jquery.mousewheel.js"></script>
    <script type="text/javascript">
        var scroll_height = 0;

        function showmessage(message) {
            document.getElementById('license').innerHTML += message + "<br/>";
            document.getElementById("text-box").scrollTop = 500 + scroll_height;
            scroll_height += 40;
        }

        $(document).ready(function () {
            //自定义滚定条
            $('#text-box').perfectScrollbar();
        });
    </script>
</head>

<body>
<?php include(ROOT_PATH."/views/header.html"); ?>
<div class="main">
    <div class="step-box" id="step4">
        <div class="text-nav">
            <h1>Step.4</h1>
            <h2>安装数据库</h2>
            <h5>正在执行数据库安装</h5>
        </div>
        <div class="procedure-nav">
            <div class="schedule-ico"><span class="a"></span><span class="b"></span><span class="c"></span><span
                    class="d"></span></div>
            <div class="schedule-point-now"><span class="a"></span><span class="b"></span><span class="c"></span><span
                    class="d"></span></div>
            <div class="schedule-point-bg"><span class="a"></span><span class="b"></span><span class="c"></span><span
                    class="d"></span></div>
            <div class="schedule-line-now"><em></em></div>
            <div class="schedule-line-bg"></div>
            <div class="schedule-text"><span class="a">检查安装环境</span><span class="b">选择安装方式</span><span
                    class="c">创建数据库</span><span class="d">安装</span></div>
        </div>
    </div>
    <div class="text-box" id="text-box">
        <div class="license" id="license"></div>
    </div>
    <div class="btn-box"><a href="javascript:void(0);" id="install_process" class="btn btn-primary">正在安装 ...</a></div>
</div>
<?php include(ROOT_PATH."/views/footer.html"); ?>
</body>
</html>
